stages:
  - install
  - build
  - build_docker
  - deploy

Npm ci:
  stage: install
  image: node:18
  script:
    - cd client
    - npm ci
  cache:
    policy: push
    key: ${CI_COMMIT_REF_SLUG}-modules
    paths:
      - "client/node_modules"

Build:
  stage: build
  image: node:18
  script:
    - cd client
    - npm run build
  cache:
    - key: ${CI_COMMIT_REF_SLUG}-modules
      policy: pull
      paths:
        - "client/node_modules"
    - key: ${CI_COMMIT_REF_SLUG}-build
      policy: push
      paths:
        - "client/build"

Test:
  stage: build
  image: node:18
  script:
    - cd client
    - npm run test
  cache:
    policy: pull
    key: ${CI_COMMIT_REF_SLUG}-modules
    paths:
      - "client/node_modules"

Build docker:
  stage: build_docker
  image: docker
  services:
    - docker:dind
  variables:
    IMAGE_NAME: vitalyvitmens/ci-cd-react-client
  only: 
    - master
  when: manual
  script:
    - docker login -u vitalyvitmens -p ${DOCKER_PWD}
    - docker build -f client.Dockerfile -t ${IMAGE_NAME} .
    - docker push ${IMAGE_NAME}
  cache:
    key: ${CI_COMMIT_REF_SLUG}-build
    policy: pull
    paths:
      - "client/build"

Deploy:
  stage: deploy
  image: ringcentral/sshpass
  only: 
    - master
  when: manual
  script: 
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - apk update && apk add git
    - git fetch --all
    - git checkout master || git checkout -b master origin/master
    - git reset --hard origin/master    
    - ssh -o StrictHostKeyChecking=no -T "$SSH_USER@$SSH_HOST" "cd ci-cd-react && git pull && docker compose pull nginx && docker compose stop nginx && docker compose up -d nginx"